# student-api-no-db

./: .gitignore  deployment.yaml  pom.xml  settings.gradle
src/main/java/com/example/studentapinodb/: StudentApiNoDbApplication.java
src/main/java/com/example/studentapinodb/rest/controller/: AnimalsController.java  GreetingsController.java
src/test/java/com/example/studentapinodb/: StudentApiNoDbApplicationTests.java
